<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE BlockLangDef SYSTEM "lang_def.dtd">
<!-- This describes every BlockGenus, BlockDrawer, BlockFamilies in Starlogo-TNG. Note: For BlockGenus, if genus A relies on another genus B, that genus B must be specified in the xml 
	file before genus A is specified./ We impose this requirement so that sanity checks can be made regarding the validity of a default argument when the BlockGenuses are first loaded. -->
<BlockLangDef>

	<BlockConnectorShapes>
		<BlockConnectorShape shape-type="number" shape-number="1" />
		<BlockConnectorShape shape-type="number-list" shape-number="2" />
		<BlockConnectorShape shape-type="number-inv" shape-number="3" />
		<BlockConnectorShape shape-type="boolean" shape-number="4" />
		<BlockConnectorShape shape-type="boolean-list" shape-number="5" />
		<BlockConnectorShape shape-type="boolean-inv" shape-number="6" />
		<BlockConnectorShape shape-type="string" shape-number="7" />
		<BlockConnectorShape shape-type="string-list" shape-number="8" />
		<BlockConnectorShape shape-type="string-inv" shape-number="9" />
		<BlockConnectorShape shape-type="poly" shape-number="10" />
		<BlockConnectorShape shape-type="poly-list" shape-number="11" />
		<BlockConnectorShape shape-type="poly-inv" shape-number="12" />
		<BlockConnectorShape shape-type="proc-param" shape-number="13" />
		<BlockConnectorShape shape-type="cmd" shape-number="14" />
		<BlockConnectorShape shape-type="cmd1" shape-number="15" />
		<BlockConnectorShape shape-type="cmd2" shape-number="16" />
		<BlockConnectorShape shape-type="cmd3" shape-number="17" />
	</BlockConnectorShapes>
	<BlockGenuses>
		<BlockGenus name="dummy" kind="command" initlabel="" color="0 0 0" />
	    <!-- ******************** NEW FOR LOOP **************** -->
		<BlockGenus name="repeat_control" kind="command" color="255 221 0" initlabel="bg.repeat_control">
			<description>
				<text>repeat</text>
			</description>
			<BlockConnectors>
				<BlockConnector connector-type="number" connector-kind="socket" label="bc.variable">
					<DefaultArg genus-name="variable_number" label="variable name" />
				</BlockConnector>
				<BlockConnector connector-type="number" connector-kind="socket" label="bc.start">
					<DefaultArg genus-name="number" label="1" />
				</BlockConnector>
				<BlockConnector connector-type="number" connector-kind="socket" label="bc.end">
					<DefaultArg genus-name="number" label="5" />
				</BlockConnector>
				<BlockConnector connector-type="number" connector-kind="socket" label="bc.increment">
					<DefaultArg genus-name="number" label="1" />
				</BlockConnector>
				<BlockConnector label="commands" connector-type="cmd" connector-kind="socket" />
			</BlockConnectors>
		</BlockGenus>
		<!-- ******************** Controls Menu *************** -->
		<BlockGenus name="program" kind="command" color="255 240 0" initlabel="bg.program" is-starter="yes" is-terminator="yes" label-unique="no">
			<description>
				<text>this is the loop of the arduino</text>
			</description>
			<BlockConnectors>
				<BlockConnector connector-type="cmd" connector-kind="socket" label="bc.setup" />
				<BlockConnector connector-type="cmd" connector-kind="socket" label="bc.loop" />
			</BlockConnectors>
		</BlockGenus>
		<BlockGenus name="loop" kind="command" color="255 240 0" initlabel="bg.loop" is-starter="yes" is-terminator="yes" label-unique="yes">
			<description>
				<text>this is the loop of the arduino</text>
			</description>
			<BlockConnectors>
				<BlockConnector connector-type="cmd" connector-kind="socket" label="bc.do" />
			</BlockConnectors>
			<Images>
				<Image>
					<FileLocation>com/ardublock/block/arduino/loop.png</FileLocation>
				</Image>
			</Images>
		</BlockGenus>
		<!-- legacy support -->
		<BlockGenus name="loop1" kind="command" color="255 240 0" initlabel="bg.loop" is-starter="yes" is-terminator="yes" label-unique="no" />
		<BlockGenus name="loop2" kind="command" color="255 240 0" initlabel="bg.loop" is-starter="yes" is-terminator="yes" label-unique="no" />
		<BlockGenus name="loop3" kind="command" color="255 240 0" initlabel="bg.loop" is-starter="yes" is-terminator="yes" label-unique="no" />
		<!-- end of legacy support -->

		<BlockGenus name="delay" kind="command" color="255 221 0" initlabel="bg.delay">
			<description>
				<text>program delay in x milliseconds</text>
			</description>
			<BlockConnectors>
				<BlockConnector connector-type="number" connector-kind="socket" label="bc.milliseconds">
					<DefaultArg genus-name="number" label="1000" />
				</BlockConnector>
			</BlockConnectors>
		</BlockGenus>
		<BlockGenus name="if" kind="command" initlabel="bg.if" color="255 221 0">
			<description>
				<text>
					If
					<arg n="1" />
					is true, the agent will run the blocks attached to
					<arg n="2" />
				</text>
				<arg-description n="1" name="test">
					The condition being
					tested.
				</arg-description>

				<arg-description n="2" name="then">
					The set of instructions
					that is done when the condition is true.
				</arg-description>
			</description>
			<BlockConnectors>
				<BlockConnector label="bc.test" connector-kind="socket" connector-type="boolean" />
				<BlockConnector label="bc.then" connector-kind="socket" connector-type="cmd" />
			</BlockConnectors>
		</BlockGenus>

		<BlockGenus name="ifelse" kind="command" initlabel="bg.ifelse" color="255 221 0">
			<description>
				<text>
					Does the first set of commands if the condition specified is
					true, otherwise it will do the second set of commands.
				</text>
				<arg-description n="1" name="test">
					The condition being
					tested.
				</arg-description>

				<arg-description n="2" name="then">
					The set of instructions
					that is done when the condition is true.
				</arg-description>

				<arg-description n="3" name="else">
					The set of instructions
					that is done when the condition is false.
				</arg-description>
			</description>
			<BlockConnectors>
				<BlockConnector label="bc.test" connector-kind="socket" connector-type="boolean" />
				<BlockConnector label="bc.then" connector-kind="socket" connector-type="cmd" />
				<BlockConnector label="bc.else" connector-kind="socket" connector-type="cmd" />
			</BlockConnectors>
		</BlockGenus>

		<BlockGenus name="while" kind="command" initlabel="bg.while" color="255 221 0">
			<description>
				<text>
					While Block
				</text>
			</description>
			<BlockConnectors>
				<BlockConnector label="bc.condition" connector-kind="socket" connector-type="boolean" />
				<BlockConnector label="commands" connector-kind="socket" connector-type="cmd" />
			</BlockConnectors>
		</BlockGenus>
		
	<BlockGenus name="do_while" kind="command" initlabel="bg.do_while" color="255 221 0">
          <description>
            <text>
                Do While Block
            </text>
          </description>
          <BlockConnectors>
            <BlockConnector label="commands" connector-kind="socket" connector-type="cmd" />
            <BlockConnector label="bc.condition" connector-kind="socket" connector-type="boolean">
              <DefaultArg genus-name="less" label="Pick a test" />
            </BlockConnector>    
          </BlockConnectors>
      </BlockGenus> 

		<BlockGenus name="repeat_times" kind="command" color="255 221 0" initlabel="bg.repeat_times">
			<description>
				<text>Repeat the commands for "times"</text>
			</description>
			<BlockConnectors>
				<BlockConnector connector-type="number" connector-kind="socket" label="bc.repeat_times">
					<DefaultArg genus-name="number" label="5" />
				</BlockConnector>
				<BlockConnector label="commands" connector-type="cmd" connector-kind="socket" />
			</BlockConnectors>
		</BlockGenus>

		<BlockGenus name="repeat" kind="command" color="255 221 0" initlabel="bg.repeat">
			<description>
				<text>repeat</text>
			</description>
			<BlockConnectors>
				<BlockConnector connector-type="number" connector-kind="socket" label="bc.variable">
					<DefaultArg genus-name="variable_number" label="variable name" />
				</BlockConnector>
				<BlockConnector connector-type="number" connector-kind="socket" label="bc.repeat_times">
					<DefaultArg genus-name="number" label="5" />
				</BlockConnector>
				<BlockConnector label="commands" connector-type="cmd" connector-kind="socket" />
			</BlockConnectors>
		</BlockGenus>
		<BlockGenus name="subroutine" kind="command" color="200 200 0" initlabel="bg.subroutine" is-starter="yes" is-terminator="yes" label-unique="yes" editable-label="yes">
			<description>
				<text>subroutine</text>
			</description>
			<BlockConnectors>
				<BlockConnector label="commands" connector-type="cmd" connector-kind="socket" />
			</BlockConnectors>
		</BlockGenus>

		<BlockGenus name="subroutine-ref" kind="command" color="200 200 0" initlabel="bg.subroutine" editable-label="yes">
			<description>
				<text>invoke subroutine</text>
			</description>
		</BlockGenus>
		<BlockGenus name="delay_microseconds" kind="command" color="255 221 0" initlabel="bg.delay_microseconds">
			<description>
				<text>program delay in x milliseconds</text>
			</description>
			<BlockConnectors>
				<BlockConnector connector-type="number" connector-kind="socket" label="bc.microseconds">
					<DefaultArg genus-name="number" label="1000" />
				</BlockConnector>
			</BlockConnectors>
		</BlockGenus>
		
		<BlockGenus name="scoop_task" kind="command" color="26 97 218" initlabel="bg.program" is-starter="yes" is-terminator="yes" label-unique="yes">
			<description>
				<text>this is the loop of the arduino</text>
			</description>
			<BlockConnectors>
				<BlockConnector connector-type="cmd" connector-kind="socket" label="bc.setup" />
				<BlockConnector connector-type="cmd" connector-kind="socket" label="bc.loop" />
			</BlockConnectors>
		</BlockGenus>
		
		<BlockGenus name="scoop_loop" kind="command" color="26 97 218" initlabel="bg.loop" is-starter="yes" is-terminator="yes" label-unique="yes">
			<description>
				<text>this is the loop of the arduino</text>
			</description>
			<BlockConnectors>
				<BlockConnector connector-type="cmd" connector-kind="socket" label="bc.do" />
			</BlockConnectors>
		</BlockGenus>
		
		<BlockGenus name="scoop_sleep" kind="command" color="26 97 218" initlabel="bg.scoop_sleep">
			<description>
				<text>program sleep in x milliseconds</text>
			</description>
			<BlockConnectors>
				<BlockConnector connector-type="number" connector-kind="socket" label="bc.milliseconds">
					<DefaultArg genus-name="number" label="1000" />
				</BlockConnector>
			</BlockConnectors>
		</BlockGenus>
		
		
		<BlockGenus name="scoop_event_low" kind="data" color="26 97 218" initlabel="bg.scoop_event_low">
			<description>
				<text>event flag</text>
			</description>
			<BlockConnectors>
				<BlockConnector connector-type="number" connector-kind="plug" position-type="mirror" />
			</BlockConnectors>
		</BlockGenus>
		<BlockGenus name="scoop_event_high" kind="data" color="26 97 218" initlabel="bg.scoop_event_high">
			<description>
				<text>event flag</text>
			</description>
			<BlockConnectors>
				<BlockConnector connector-type="number" connector-kind="plug" position-type="mirror" />
			</BlockConnectors>
		</BlockGenus>
		<BlockGenus name="scoop_event_falling" kind="data" color="26 97 218" initlabel="bg.scoop_event_falling">
			<description>
				<text>event flag</text>
			</description>
			<BlockConnectors>
				<BlockConnector connector-type="number" connector-kind="plug" position-type="mirror" />
			</BlockConnectors>
		</BlockGenus>
		<BlockGenus name="scoop_event_rising" kind="data" color="26 97 218" initlabel="bg.scoop_event_rising">
			<description>
				<text>event flag</text>
			</description>
			<BlockConnectors>
				<BlockConnector connector-type="number" connector-kind="plug" position-type="mirror" />
			</BlockConnectors>
		</BlockGenus>
		<BlockGenus name="scoop_event_change" kind="data" color="26 97 218" initlabel="bg.scoop_event_change">
			<description>
				<text>event flag</text>
			</description>
			<BlockConnectors>
				<BlockConnector connector-type="number" connector-kind="plug" position-type="mirror" />
			</BlockConnectors>
		</BlockGenus>
		
		
		
		<BlockGenus name="scoop_pin_event" kind="command" color="26 97 218" initlabel="bg.scoop_pin_event" is-starter="yes" is-terminator="yes" label-unique="yes">
			<description>
				<text>SCoop Event on pin</text>
			</description>
			<BlockConnectors>
				<BlockConnector connector-type="number" connector-kind="socket" label="bc.pin_number">
					<DefaultArg genus-name="number" label="1" />
				</BlockConnector>
				<BlockConnector connector-type="number" connector-kind="socket" label="bc.scoop_event_flag">
					<DefaultArg genus-name="scoop_event_rising" label="Event: RISING" />
				</BlockConnector>
				<BlockConnector connector-type="cmd" connector-kind="socket" />
			</BlockConnectors>
		</BlockGenus>
		
		
		
		<!--****************** Pins *************** -->

		<BlockGenus name="pin-read-digital" kind="data" color="77 191 169" initlabel="bg.pin-read-digital">
			<description>
				<text>Read digital from the pin</text>
			</description>
			<BlockConnectors>
				<BlockConnector connector-type="number" connector-kind="socket" label="#">
					<DefaultArg genus-name="number" label="1" />
				</BlockConnector>
				<BlockConnector connector-type="boolean" connector-kind="plug" />
			</BlockConnectors>
		</BlockGenus>


		<BlockGenus name="pin-read-digital-pullup" kind="command" color="77 191 169" initlabel="bg.pin-write-digital">
			<description>
				<text>write digital to pin</text>
			</description>
			<BlockConnectors>
				<BlockConnector connector-type="number" connector-kind="socket" label="#">
					<DefaultArg genus-name="number" label="1" />
				</BlockConnector>
			</BlockConnectors>
		</BlockGenus>

		<BlockGenus name="pin-read-analog" kind="data" color="77 191 169" initlabel="bg.pin-read-analog">
			<description>
				<text>Read analog value from pin</text>
			</description>
			<BlockConnectors>
				<BlockConnector connector-type="number" connector-kind="socket" label="#">
					<DefaultArg genus-name="number" label="1" />
				</BlockConnector>
				<BlockConnector connector-type="number" connector-kind="plug" />
			</BlockConnectors>
		</BlockGenus>
		<BlockGenus name="pin-write-digital" kind="command" color="77 191 169" initlabel="bg.pin-write-digital">
			<description>
				<text>write digital to pin</text>
			</description>
			<BlockConnectors>
				<BlockConnector connector-type="number" connector-kind="socket" label="#">
					<DefaultArg genus-name="number" label="1" />
				</BlockConnector>
				<BlockConnector connector-type="boolean" connector-kind="socket">
					<DefaultArg genus-name="digital-high" label="HIGH" />
				</BlockConnector>
			</BlockConnectors>
		</BlockGenus>

		<BlockGenus name="pin-write-analog" kind="command" color="77 191 169" initlabel="bg.pin-write-analog">
			<description>
				<text>write analog to pin</text>
			</description>
			<BlockConnectors>
				<BlockConnector connector-type="number" connector-kind="socket" label="#">
					<DefaultArg genus-name="number" label="1" />
				</BlockConnector>
				<BlockConnector connector-type="number" connector-kind="socket">
					<DefaultArg genus-name="number" label="255" />
				</BlockConnector>
			</BlockConnectors>
		</BlockGenus>
		
		<BlockGenus name="tone" kind="command" color="77 191 169" initlabel="tone">
			<description>
				<text>Generates a square wave of the specified frequency (and 50%
					duty cycle) on a pin.
				</text>
			</description>
			<BlockConnectors>
				<BlockConnector connector-type="number" connector-kind="socket" label="bc.pin_number">
					<DefaultArg genus-name="number" label="8" />
				</BlockConnector>
				<BlockConnector connector-type="number" connector-kind="socket" label="bc.frequency">
					<DefaultArg genus-name="number" label="440" />
				</BlockConnector>

			</BlockConnectors>
		</BlockGenus>

		<BlockGenus name="tone_time" kind="command" color="77 191 169" initlabel="tone">
			<description>
				<text>Generates a square wave of the specified frequency (and 50%
					duty cycle) on a pin.
				</text>
			</description>
			<BlockConnectors>
				<BlockConnector connector-type="number" connector-kind="socket" label="bc.pin_number">
					<DefaultArg genus-name="number" label="8" />
				</BlockConnector>
				<BlockConnector connector-type="number" connector-kind="socket" label="bc.frequency">
					<DefaultArg genus-name="number" label="440" />
				</BlockConnector>
				<BlockConnector connector-type="number" connector-kind="socket" label="bc.milliseconds">
					<DefaultArg genus-name="number" label="1000" />
				</BlockConnector>
			</BlockConnectors>
		</BlockGenus>

		<BlockGenus name="no_tone" kind="command" color="77 191 169" initlabel="noTone">
			<description>
				<text>Stops the generation of a square wave triggered by tone().
				</text>
			</description>
			<BlockConnectors>
				<BlockConnector connector-type="number" connector-kind="socket" label="bc.pin_number">
					<DefaultArg genus-name="number" label="8" />
				</BlockConnector>
			</BlockConnectors>
		</BlockGenus>
	</BlockGenuses>

	<BlockFamilies>
	</BlockFamilies>

	<BlockDrawerSets>
		<BlockDrawerSet name="factory" type="stack" location="southwest" window-per-drawer="no" drawer-draggable="no">
			<BlockDrawer name="bd.control" type="factory" is-open="yes" button-color="255 255 0">
				<BlockGenusMember>program</BlockGenusMember>
				<BlockGenusMember>loop</BlockGenusMember>
				<BlockGenusMember>if</BlockGenusMember>
				<BlockGenusMember>ifelse</BlockGenusMember>
				<BlockGenusMember>while</BlockGenusMember>
				<BlockGenusMember>do_while</BlockGenusMember>
				<BlockGenusMember>repeat_times</BlockGenusMember>
				<BlockGenusMember>repeat</BlockGenusMember>
				<BlockGenusMember>repeat_control</BlockGenusMember>
				<BlockGenusMember>delay</BlockGenusMember>
				<BlockGenusMember>delay_microseconds</BlockGenusMember>
				<BlockGenusMember>subroutine</BlockGenusMember>
				<BlockGenusMember>subroutine-ref</BlockGenusMember>
			</BlockDrawer>
			<BlockDrawer button-color="29 152 155" name="bd.pins" type="factory">
				<BlockGenusMember>pin-read-digital</BlockGenusMember>
				<BlockGenusMember>pin-read-analog</BlockGenusMember>
				<BlockGenusMember>pin-write-digital</BlockGenusMember>
				<BlockGenusMember>pin-write-analog</BlockGenusMember>
				<BlockGenusMember>pin-read-digital-pullup</BlockGenusMember>
				<BlockGenusMember>tone</BlockGenusMember>
				<BlockGenusMember>tone_time</BlockGenusMember>
				<BlockGenusMember>no_tone</BlockGenusMember>
			</BlockDrawer>
		</BlockDrawerSet>
	</BlockDrawerSets>

	<Pages drawer-with-page="yes">
		<Page page-name="Main" page-width="400" page-color="128 128 128"/>
	</Pages>

	<TrashCan>
		<OpenTrashImage>com/ardublock/block/trash_open.png</OpenTrashImage>
		<ClosedTrashImage>com/ardublock/block/trash.png</ClosedTrashImage>
	</TrashCan>

</BlockLangDef>
